Algoritmo "idades"

Var

    nome1, nome2 : caractere
    idade1, idade2, media : real

Inicio

     escreval("Olá, bom dia, qual o seu nome?")
     leia(nome1)
     escreval("Oi, meu nome é ", nome1)
     escreval("Que legal! E o do seu colega?")
     leia(nome2)
     escreval("Ah, o nome dele é ", nome2)
     escreval("Certo, e qual a idade de vocês?")
     leia(idade1)
     leia(idade2)
     media <- (idade1 + idade2)/2
     escreval("Então a média de idade de vocês é de ", media2:1)


Fimalgoritmo